# FingerprintAttendance

./: .gitignore  FingerprintAttendance.csproj  FingerprintAttendance.sln  MainForm.resx  Program.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Debug/: SDKHelper.ilk
FingerprintAttendance/: FingerprintAttendance.csproj  FingerprintAttendance_TemporaryKey.pfx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
FingerprintAttendance.Infrastructure/: App.config  FingerprintAttendance.Infrastructure.csproj
FingerprintAttendance.Infrastructure/Data/: ApplicationDbContext.cs
FingerprintAttendance.Infrastructure/Migrations/: 202107312336354_InitialModel.Designer.cs  202107312336354_InitialModel.cs  202107312336354_InitialModel.resx  202108010049085_UserFingerPrintId_Nulls.Designer.cs  202108010049085_UserFingerPrintId_Nulls.cs  202108010049085_UserFingerPrintId_Nulls.resx  202108010447088_AddThumnail.Designer.cs  202108010447088_AddThumnail.cs  202108010447088_AddThumnail.resx  Configuration.cs
FingerprintAttendance.Infrastructure/Services/: IRepository.cs  Repository.cs
FingerprintAttendance.Models/: FingerprintAttendance.Models.csproj
FingerprintAttendance.Models/Models/: AttendanceLog.cs  FingerPrint.cs  Role.cs  User.cs
FingerprintAttendance/Forms/: AttendanceLogs.Designer.cs  AttendanceLogs.cs  FingerprintForm.Designer.cs  FingerprintForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  SearchUserForm.Designer.cs  SearchUserForm.cs  UserRegistrationForm.cs  UsersForm.cs  UsersForm.resx
FingerprintAttendance/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FingerprintAttendance/ViewModels/: UserSnapshot.cs
Forms/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  SearchUserForm.resx  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs  UserRegistrationForm.resx  UsersForm.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
resources/Include/: byteordering.h  defs.h  ftrapi.h
resources/Lib/: FTRAPI.lib
resources/Lib/x64/: FTRAPI.lib
