<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FingerprintAttendance.Infrastructure\FingerprintAttendance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ftrSDKHelper13">
      <HintPath>..\..\Vs2013\WorkedEx\ftrSDKHelper13.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>